<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="381dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back"
            android:src="@drawable/back"
            app:tint="@color/abu2" />

    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo1"
        android:id="@+id/logoImageView"
        android:layout_marginTop="32dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kode Verifikasi"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code\nwhich has been sent to your email"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="32dp">

        <EditText
            android:id="@+id/code1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/abu"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/abu"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/abu"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:layout_marginStart="16dp" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/abu"
            android:gravity="center"
            android:textSize="24sp"
            android:inputType="number"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/verifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verifikasi"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/grenn"
        android:textColor="@android:color/white" />
</LinearLayout>
